<html>
<head>
<style>
 #header{width:100%;
  hight:15%;
  }
ul#menu li{
      display:inline;
}
 ul#menu li a{
      background-color:aqua;
      color:black;
	  padding:20px 10px;
	  text-decoration:none;
	  border-radius:6px 6px 0 0;
 }
  ul#ins li{
}
ul#ins li a{background-color:red;
      color:yellow;
	  padding:20px 10px;
	  text-decoration:none;
	  border-radius:6px 6px 0 0;
}

       #div1{
  background-color:blue;
  width:100%;
  height:20%;
  }
#h1{
    margin-top:100px;
}  
	            
	            
				
 	
	</style>
	</head>
	
	
	<body style="background-color:coral">
  <div id="div1">
  <div id="header">
  <ul id="menu">
  <li><a href="index.php">HOME</a></li>
  <li><a href="About.php">ABOUT</a></li>
  <li><a href="register.php">register</a></li>
  <li><a href="product.php">PRODUCT</a></li>
  <li><a href="login.php">login</a></li>
  <li><a href="#">CONTACT</a></li>
  </ul> 
  
  
	
	
	<div id="h1">
	<h1>About</h1>
	</div>
	<div ><ul id="ins">
  <li><a href="biriyanicorner.php">biriyanicorner</a><br>
   <li><a href="snackcorner.php">snackcorner</a><br>
   <li><a href="Feedback.php">feedback</a><br>
 <li><a href="#">contact us</a>
   </ul>
   </div>
          <p>Indian spice at your door step</p>

<ul align="center" style="margin-bottom:10px;">
			<li><a href="regist.php">Registration</a></li>
			<li><a href="login2db.php">Login</a></li>
			</ul>
 
 </body>
 </html>
